<!DOCTYPE html>
<html>
  <head>
    <title>Weld County Humane Society</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
		h1
		{
    text-align: center;
    background-color: rgb(139,69,19);
	color: white;
    font-size: 40pt;
		}
	    p
	    {
	text-align: center;
 	background-color: rgb(20,90,140);
	color: white;
	  caption
		{
		font-size:28px;
		}
            th
            {
                width:200px;
                font-size:25px;
            }
            th,td
            {
                border:1px solid white;
                padding-left:12px;
                padding-right:12px;
                padding-top:12px;
                padding-bottom:12px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>

  </head>
  <body>
    <h1>Weld County Humane Society</h1>
    <p> Weld County promotes the wellbeing of animals' care, happiness, and community education.</p>
    <img src="" alt="Animals">
	
    <section>For more information, visit <a href="https://www.weldcountyhumane.org/"><img src"images/button_home.png" alt="Weld County Humane Society"></a></section>
    <section2> The Weld County Humane Soicety is an adoption center, located in Evans, Colorado. They offer the choice to adopt dogs, cats, and other small animals.</section2>
	  <p2><em>Click on the following sections to find your next best friend.</em></p2>
	  <table>
            <caption>My Favortie Superheros</caption>
            <tbody>
                <tr>
                    <th scope="col">Dogs</th>
                    <th scope="col">Cats</th>
                    <th scope="col">Small Animals</th>
     
                </tr>
		<tr>
		<th scope="row">animal pic</th>
			 <td style="text-align:center;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNo8IYVQd78lw8V0iBMKGhU64BMAe7gcFXsw&usqp=CAU" alt="Dogs" height="100px"></td>
		<th scope="row">link to animals/th>
